
    - name: install mdot from github...
      pip: name={{ item }} virtualenv={{ virtualenv_path }}
      ignore_errors: yes
      with_items:
        - git+https://github.com/uw-it-aca/mdot/#egg=mdot
        - git+https://github.com/uw-it-aca/mdot-rest/#egg=mdot_rest
